# --- Шрифты ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- Окно и прозрачность ---
background_opacity 0.9
# Размытие (работает в macOS и некоторых DE Linux)
# background_blur    1
window_padding_width 10
# Убирает системный заголовок окна (по желанию)
# hide_window_decorations yes

# --- Плавный курсор (Фишка Kitty) ---
cursor_shape     block
cursor_blink_interval 0.5
# Эффект "шлейфа" курсора при движении. В Kitty это выглядит даже 
# эффектнее, чем "пружина" в Alacritty.
cursor_trail 2
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0

# --- Цветовая схема (ваша палитра из Alacritty) ---
background #1a1c23
foreground #aab1be

# Normal
color0 #2c323c
color1 #b07b7b
color2 #8da18d
color3 #bfb48f
color4 #7a8ca3
color5 #9e8ba3
color6 #889ca6
color7 #aab1be

# Bright
color8  #4b5263
color9  #d48f8f
color10 #a3bea3
color11 #d6c694
color12 #8ca3bd
color13 #bda3b7
color14 #9cb0ba
color15 #d8dee9

# --- Прокрутка ---
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# --- Прочее ---
copy_on_select yes
enable_audio_bell no
