[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=no
width=40
vertical-pad=15
horizontal-pad=20
line-height=25

[colors]
# Палитра Melancholy (формат rrggbbaa)
background=1a1c23ff
text=aab1beff
match=7a8ca3ff        # Blue
selection=3e4452ff    # Selection color from config
selection-text=aab1beff
selection-match=7a8ca3ff
border=7a8ca3ff       # Blue accent

[border]
width=2
radius=8
