// ~/.config/niri/config.kdl

prefer-no-csd

input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:win_space_toggle"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}

output "*" {
    scale 1.0
}
output "HDMI-A-1" {
    mode "2560x1440@100.000"
}

environment {
    XDG_DATA_DIRS "/usr/local/share:/usr/share"
    XDG_CURRENT_DESKTOP "niri:GNOME"
    XDG_SESSION_DESKTOP "GNOME"
    GBM_BACKEND "nvidia-drm"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    LIBVA_DRIVER_NAME "nvidia"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "gtk3"
    GTK_THEME "Adwaita:dark"
    ADW_DISABLE_PORTAL "1"
}


layout {
    gaps 2
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        proportion 1.0
    }

    focus-ring {
        off 
    }

    border {
        on
        width 2
        active-color "#7a8ca3"
        inactive-color "#2c323c"
    }
    shadow {
        on
        softness 30
        spread 5
        color "#1a1c2380" 
    }
}

// == АВТОЗАПУСК ==
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
// spawn-at-startup "swww-daemon"
// spawn-at-startup "fcitx5" "-d"
// spawn-at-startup "blueman-applet"
// spawn-at-startup "lxqt-policykit-agent"

spawn-at-startup "swayidle" "-w" \
    "timeout" "300" "sh -c 'playerctl pause; swaylock -f'" \
    "timeout" "330" "niri msg action power-off-monitors" \
    "resume" "niri msg action power-on-monitors" \
    "before-sleep" "sh -c 'playerctl pause; swaylock -f'"

// Форсируем темную тему для GTK приложений (и браузеров)
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "Adwaita-dark"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "icon-theme" "Papirus-Dark"

spawn-at-startup "brightnessctl" "set" "30%"
spawn-at-startup "syncthing" "--no-browser"

// spawn-at-startup "kitty"
// spawn-at-startup "obsidian"
// spawn-at-startup "firefox"
// spawn-at-startup "koala-clash"
// spawn-at-startup "Telegram"

// == ПРАВИЛА ОКОН (WINDOW RULES) ==
workspace "1-main" {
}
workspace "2-work" {
}
workspace "3-chat" {
}
workspace "4-sys" {
}

// Окна, которые всегда открываются развернутыми
window-rule {
    match app-id="firefox"
    match app-id="obsidian"
    match app-id="Alacritty"
    match app-id="org.telegram.desktop"
    match app-id="libreoffice-writer"
    match app-id="libreoffice-calc"
    match app-id="org.qbittorrent.qBittorrent"
    match app-id="calibre-gui"
    match app-id="gamescope"
    match app-id="kitty"
    match app-id="antigravity"
    open-maximized true
}

// Воркспейс 1: Браузеры и игры
window-rule {
    match app-id="firefox"
    match app-id="chromium"
    match app-id="brave"
    match app-id="google-chrome"
    match app-id="steam"
    match app-id="PortProton"
    match app-id="calibre-gui"
    match app-id="gamescope"
    open-on-workspace "1-main"
}

// Воркспейс 2: Работа и терминалы
window-rule {
    match app-id="Alacritty"
    match app-id="obsidian"
    match app-id="libreoffice-writer"
    match app-id="libreoffice-calc"
    match app-id="kitty"
    match app-id="antigravity"
    open-on-workspace "2-work"
}

// Воркспейс 3: Мессенджеры и почта
window-rule {
    match app-id="org.telegram.desktop"
    match app-id="telegram"
    match app-id="thunderbird"
    match app-id="discord"
    match app-id="vesktop"
    open-on-workspace "3-chat"
}

// Воркспейс 4: Системные утилиты
window-rule {
    match app-id="org.pulseaudio.pavucontrol"
    match app-id="com.github.wwmm.easyeffects"
    match app-id="koala-clash"
    match app-id="blueman-manager"
    match app-id="org.qbittorrent.qBittorrent"
    match app-id="io.github.htkhiem.Euphonica"
    open-on-workspace "4-sys"
}

// Плавающие окна (диалоги и пикеры)
window-rule {
    match app-id="org.gnome.Nautilus"
    match app-id="xdg-desktop-portal-gtk"
    match app-id="firefox" title="^Save As.*"
    match app-id="firefox" title="^Open File.*"
    match app-id="firefox" title="^Select .* File.*"
    open-floating true
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

// == БИНДЫ ==
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    // Mod+Return { spawn "alacritty" "-e" "sh" "-c" "tmux a || tmux"; }
    Mod+Return { spawn "alacritty"; }
    Mod+P { spawn "fuzzel"; }
    Mod+C { close-window; }
    Mod+Shift+E { quit; }

    Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }
    Shift+Print { spawn "~/.config/niri/scripts/ai-ocr.sh"; }
    Mod+N { spawn "networkmanager_dmenu"; }
    Mod+Tab { spawn "~/.config/niri/scripts/window_picker.sh"; }

    Mod+V { toggle-window-floating; }
    Mod+F { maximize-column; }

    Mod+Shift+F { fullscreen-window; }

    // Навигация
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }

    // Перемещение окон
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }

    // Воркспейсы
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+WheelScrollDown { focus-workspace-down; }
    Mod+WheelScrollUp   { focus-workspace-up; }

    Mod+Shift+J { move-window-to-workspace-down; }
    Mod+Shift+K { move-window-to-workspace-up; }

    Mod+1 { focus-workspace "1-main"; }
    Mod+2 { focus-workspace "2-work"; }
    Mod+3 { focus-workspace "3-chat"; }
    Mod+4 { focus-workspace "4-sys"; }
    Mod+Shift+1 { move-window-to-workspace "1-main"; }
    Mod+Shift+2 { move-window-to-workspace "2-work"; }
    Mod+Shift+3 { move-window-to-workspace "3-chat"; }
    Mod+Shift+4 { move-window-to-workspace "4-sys"; }

    // Звук
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
}
