# mako config - Melancholy Aesthetic

# == 1. Layout & Font ==
font=JetBrains Mono 10
width=350
height=150
margin=10
padding=15
border-size=2
border-radius=8
max-visible=5
sort=-time

# == 2. Icons ==
icons=1
max-icon-size=48
icon-location=left
icon-border-radius=5

# == 3. Behavior ==
default-timeout=5000
ignore-timeout=1
anchor=top-right
layer=overlay

# == 4. Colors (Melancholy) ==
background-color=#1a1c23e6
text-color=#aab1be
border-color=#7a8ca3
progress-color=#7a8ca3

# == 5. Formatting ==
format=<b>%s [%g]</b>\n%b

# == 6. Urgency Levels ==

[urgency=low]
border-color=#4b5263
text-color=#4b5263
default-timeout=2000

[urgency=normal]
border-color=#7a8ca3

[urgency=critical]
border-color=#b07b7b
text-color=#b07b7b
default-timeout=0
ignore-timeout=1

# == 7. App-specific Overrides ==

[app-name="Spotify"]
border-color=#8da18d

[app-name="Firefox"]
border-color=#889ca6

[app-name="grim"]
border-color=#bfb48f

[app-name="Telegram Desktop"]
border-color=#7a8ca3

# == 8. Special States ==
[hidden]
format=<b>(%h) Hidden</b>
