# ~/.config/mako/config

# == 1. ОСНОВНЫЕ НАСТРОЙКИ ==
font=JetBrains Mono 10
width=350
height=150
margin=10
padding=15
border-size=2
border-radius=8

# Иконки
icons=1
max-icon-size=48
icon-location=left

# Поведение
default-timeout=5000
ignore-timeout=1
anchor=top-right
layer=overlay

# == 2. ЦВЕТОВАЯ ПАЛИТРА MELANCHOLY ==

# Фон: bg (#1a1c23) + небольшая прозрачность (e6)
background-color=#1a1c23e6

# Текст: fg (#aab1be)
text-color=#aab1be

# Бордер: blue (#7a8ca3)
border-color=#7a8ca3

# Прогресс-бар
progress-color=#7a8ca3

# == 3. ГРУППИРОВКА ==
group-by=app-name
format=<b>%s</b>\n%b

# == 4. УРОВНИ ВАЖНОСТИ (URGENCY) ==

# [LOW] - Низкий приоритет (Grey)
[urgency=low]
border-color=#4b5263
text-color=#4b5263
default-timeout=2000

# [NORMAL] - Обычные (Blue)
[urgency=normal]
border-color=#7a8ca3

# [CRITICAL] - Критические (Red)
[urgency=critical]
border-color=#b07b7b
text-color=#b07b7b
default-timeout=0

# == 5. СПЕЦИАЛЬНЫЕ ПРАВИЛА ==

[app-name="grim"]
border-color=#bfb48f

[app-name="Telegram Desktop"]
border-color=#7a8ca3
