preload = $HOME/Pictures/Wallpaper/girl-balkon.jpg
preload = $HOME/Pictures/Wallpaper/nier.jpg

wallpaper = DP-1, $HOME/Pictures/Wallpaper/nier.jpg
wallpaper = HDMI-A-1, $HOME/Pictures/Wallpaper/girl-balkon.jpg
